PORT = 4000
MONGO_URI="mongodb+srv://aswinp910:aswin1234@cluster0.ma0gx.mongodb.net/certi_verifier?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Rkhjasdnhkjhja124"

HOST= 'smtp.gmail.com'
SERVICE= 'gmail'
MAIL_PORT=465 
USER_EMAIL='roshanrosh0523@gmail.com'
USER_PASSWORD='jipbcxkdikklufyj'

ACCOUNT_ADDRESS='0x16A68921928C2283266005427a099c008263c6ca'
ACCOUNT_PRIVATE_KEY='394fa991958c3b7d5472288c4b5a73e8ade67acfe295e8de19d309981395d5b0'

CONTRACT_ADDRESS='0xA36380669458aE462557c87c164D0fF62cEFBF08'